# Quizy

./: .gitignore  CreazioneQuiz1.java  CreazioneQuiz2.java  CreazioneQuiz3.java  Dockerfile  MainActivity.java  README.md  docker-compose.yml  pom.xml
Application/.maestro/TestCreaQuiz/: Crea_quiz.yaml  Punteggio_negativo_risposte.yaml  Titolo_maggiore_di_venti_caratteri.yaml  Titolo_minore_di_cinque_caratteri.yaml  UtenteNonCreatore.yaml
Application/.maestro/TestLogin/: Login_password_errata.yaml  Login_password_vuota.yaml  Login_riuscito.yaml  Login_username_errata.yaml  Login_username_vuoto.yaml
Application/.maestro/TestPartecipareQuiz/: Partecipazione_fallita_password_sbagliata.yaml  Partecipazione_quiz_con_password.yaml  Partecipazione_quiz_senza_password.yaml
Application/.maestro/TestRegistrazione/: Registrazione_cognome_vuoto.yaml  Registrazione_nome_vuoto.yaml  Registrazione_password_sbagliata.yaml  Registrazione_password_vuota.yaml  Registrazione_riuscita.yaml  Registrazione_username_vuoto.yaml  Registrazione_utente_esistente.yaml
Application/Quizzy/app/: build.gradle.kts
Application/Quizzy/app/src/main/java/com/example/quizzy/: MainActivity.java
Application/Quizzy/app/src/main/res/layout/: activity_crea_quiz.xml  activity_home.xml  activity_registrazione.xml  item_quiz_row.xml
Application/Quizzy/app/src/main/res/values/: ids.xml
Application/Quizzy/app/src/main/res/xml/: network_security_config.xml
Application/Quizzy/gradle/wrapper/: gradle-wrapper.properties
Deliverables/: Requisiti e casi d'uso_Quizy.doc
Quizzy/app/src/main/: AndroidManifest.xml
Quizzy/app/src/main/java/com/example/quizzy/: MainActivity.java
Quizzy/app/src/main/res/layout/: activity_edit_quiz.xml  activity_home.xml  activity_login.xml  activity_quiz_game.xml  activity_registrazione.xml  item_crea_domanda.xml  item_crea_risposta.xml  item_quiz_row.xml
Quizzy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Quizzy/app/src/main/res/xml/: network_security_config.xml
Quizzy/gradle/: libs.versions.toml
Server/src/main/java/controller/api/: MyApplicationConfig.java
Server/src/main/java/model/: JPAUtil.java
Server/src/main/java/model/dao/: QuizDAO.java  RispondeDAO.java  RispostaDAO.java
Server/src/main/java/model/dto/: GetQuizDTO.java
Server/src/main/java/model/entity/: Domanda.java  Fa.java  Quiz.java  Risponde.java
Server/src/main/java/model/exception/: AppException.java  InvalidToken.java  QuizServiceException.java  RegisterFailed.java
Server/src/main/java/model/mapper/: EntityRefresher.java
Server/src/main/java/model/menager/: AutanticateMenager.java  QuizCreatorMenager.java
Server/src/main/java/model/utility/: JWT_Provider.java  PassCrypt.java  QuizLog.java
Server/src/test/java/controller/api/: QuizCreatorAPITest.java  QuizUserAPITest.java
Server/src/test/java/model/dao/: DomandaDAOTest.java  FaDAOTest.java  QuizDAOTest.java  RispostaDAOTest.java
Server/src/test/java/model/mapper/: EntityRefresherTest.java
Server/src/test/java/model/menager/: QuizCreatorMenagerTest.java  QuizUserMenagerTest.java
docker-entrypoint-initdb.d/: quizDB_DDL.sql  quizy_domanda.sql  quizy_fa.sql  quizy_quiz.sql  quizy_risponde.sql  quizy_risposta.sql  quizy_ticket.sql  quizy_utente.sql
quizy/: build.gradle.kts
quizy/src/main/: AndroidManifest.xml
quizy/src/main/java/com/example/quizy/controllers/: DescrizionePacchetto  QuizyApi.java  RetrofitClient.java  UserManager.java
quizy/src/main/java/com/example/quizy/models/: DescrizionePacchetto  LoginResponse.java  RichiesteLogin.java  RichiesteRegistrazione.java
quizy/src/main/java/com/example/quizy/views/: CreazioneQuiz3.java  DescrizionePacchetto  Home.java  MainActivity.java  RegistrazioneUtente.java
quizy/src/main/res/layout/: activity_creazione_quiz1.xml  activity_creazione_quiz2.xml  activity_creazione_quiz3.xml  activity_home.xml  activity_inizio_quiz.xml  activity_login.xml  activity_registrazione.xml
quizy/src/main/res/values/: colors.xml  themes.xml
src/main/java/controller/api/: AutanticateAPI.java  QuizCreatorAPI.java  QuizUserAPI.java
src/main/java/controller/menager/: AutanticateMenager.java  QuizCreatorMenager.java  QuizUserMenager.java
src/main/java/controller/utility/: AccessControlService.java  JWT_Provider.java  PassCrypt.java  QuizLog.java  SessionLog.java
src/main/java/model/: AppContextListener.java  JPAUtil.java  JacksonConfig.java
src/main/java/model/dao/: DomandaDAO.java  FaDAO.java  QuizDAO.java  RispondeDAO.java  RispostaDAO.java  TicketDAO.java  UtenteDAO.java
src/main/java/model/dto/: QuizDTO.java
src/main/java/model/entity/: Domanda.java  Fa.java  Quiz.java  Risponde.java  Risposta.java  Ticket.java  Utente.java
src/main/java/model/exception/: EmptyFild.java  InvalidRole.java  UserNotFoundException.java
src/main/java/model/mapper/: EntityRefresher.java
src/main/java/model/menager/: AutanticateMenager.java  QuizCreatorMenager.java  QuizUserMenager.java
src/main/java/model/utility/: AccessControlService.java  JWT_Provider.java  QuizLog.java  SessionLog.java
src/main/java/view/api/: AutanticateAPI.java  MyApplicationConfig.java  QuizCreatorAPI.java  QuizUserAPI.java
src/test/java/controller/api/: AutanticateAPITest.java  QuizCreatorAPITest.java  QuizUserAPITest.java
src/test/java/model/dao/: DomandaDAOTest.java  FaDAO.java  FaDAOTest.java  QuizDAO.java  QuizDAOTest.java  RispondeDAO.java  RispondeDAOTest.java  RispostaDAOTest.java  TicketDAOTest.java  UtenteDAOTest.java
src/test/java/model/dto/: CompletaQuizDTO.java  QuizDTO.java
src/test/java/model/entity/: Quiz.java  Utente.java
src/test/java/model/exception/: LoginFailed.java  QuizUseException.java  TokenExpiredException.java
src/test/java/model/mapper/: EntityRefresherTest.java
src/test/java/model/menager/: AutenticateMenagerTest.java
src/test/java/model/testClass/: DAOUtenteTest.java
src/test/java/model/utility/: AccessControlServiceTest.java  JWT_PtoviderTest.java  PassCryptTest.java  QuizLogTest.java  SessionLogTest.java
(+37 files in other folders)
